# litongjava-android-opencv

./: import-summary.txt  readme.md  settings.gradle
android-opencv/: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/litongjava/android/opencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litongjava/android/opencv/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/litongjava/android/opencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
