//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

android {
  compileSdkVersion 26
  buildToolsVersion "27.0.3"

  defaultConfig {
    //applicationId "org.opencv"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
// 生成jar包的task
task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier = 'sources'
}

artifacts {
  archives sourcesJar
}
// 签名
signing {
  sign configurations.archives
}

uploadArchives {
  /*
  repositories {
    mavenDeployer {
      repository(url: LOCAL_REPO_URL)
      pom.project {
        name ARTIFACT_ID
        groupId GROUP_ID
        artifactId ARTIFACT_ID
        version LIBRARY_VERSION
        packaging 'aar'

        licenses {
          license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution 'repo'
          }
        }
        developers {
          developer {
            id 'litongjava'
            name 'litongjava'
          }
        }
      }
    }
  }*/
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name ARTIFACT_ID
        groupId GROUP_ID
        artifactId ARTIFACT_ID
        version LIBRARY_VERSION
        packaging 'aar'// 资源类型
        description 'Android Opencv 库'// 描述
        url 'https://github.com/litongjava/litongjava-android-opencv'

        scm {
          connection 'scm:git@github.com:litongjava/litongjava-android-opencv.git'
          developerConnection 'git@github.com:litongjava/litongjava-android-opencv.git'
          url 'https://github.com/litongjava/litongjava-android-opencv'
        }

        licenses {
          license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution 'repo'
          }
        }
        developers {
          developer {
            id 'litongjava'
            name 'litongjava'
          }
        }
      }
    }
  }
}

